name: langchain-pinecone
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pandas>=2.1.3
  - pip>=23.0.1
  - pip:
      - aiohttp
      - chromadb
      - docx2txt
      - duckduckgo-search
      - langchain
      - langchain_experimental
      - langchain-community
      - langchain_openai
      - langchainhub
      - numpy
      - openai
      - pinecone-client
      - pypdf
      - python-dotenv
      - PyYAML
      - requests
      - streamlit>=1.29.0
      - tiktoken
      - wikipedia
